<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(216, 230, 247);
        }

        .box {
            background-color: black;
            width: 100%;
            height: 50px;
        }

        .star {
            color: rgb(255, 60, 0);
            font-size: 22px;
            margin: 15px;
            padding-left: 80px;

        }

        .box h1 {
            color: rgb(255, 60, 0);
            font-size: 20px;
            margin-top: -37px;
            padding-left: 130px;
        }

        .star1 {
            color: rgb(255, 60, 0);
            font-size: 22px;
            position: absolute;
            left: 85%;
            top: 1.5%;

        }

        .box h2 {
            color: rgb(255, 60, 0);
            font-size: 20px;
            margin-top: -37px;
            padding-left: 87%;
        }

        .box1 {
            background-color: rgb(255, 60, 0);
            width: 100%;
            height: 60px;
        }

        .box1 a {
            font-size: 20px;
            text-decoration: none;
            color: white;
            padding: 10px;
            position: relative;
            top: 15px;
            left: 2%;
        }

        .star2 {
            font-size: 18px;
            position: absolute;
            top: 7.3%;
            left: 47%;
            color: white;
        }

        .box1 h1 {
            font-size: 20px;
            position: absolute;
            left: 85%;
            top: 7%;
            color: white;
        }

        .star3 {
            font-size: 15px;
            position: absolute;
            top: 7.5%;
            left: 93.4%;
            color: white;
        }

        .box2 {
            background-color: white;
            width: 100%;
            height: 120px;
        }

        .box2 img {
            margin-top: 25px;
            padding-left: 120px;
            width: 18%;
        }

        .elementcontanier1 {
            margin: auto;
            margin-top: 20%;
            position: relative;
            width: 800px;
            height: 60px;
            border: 3px solid rgb(255, 60, 0);
            padding: 0px 10px;
            position: absolute;
            left: 25%;
            top: -26%;



        }

        .search1 {
            border: none;
            height: 95%;
            width: 99%;
            position: absolute;
            top: 2%;
            left: 0.5%;

            font-size: 25px;
        }

        .star4 {
            color: rgb(255, 60, 0);
            font-size: 25px;
            position: absolute;
            left: 95%;
            top: 25%;

        }

        .box2 button {
            font-size: 20px;
            position: absolute;
            top: 14.5%;
            left: 80%;
            background-color: rgb(255, 60, 0);
            color: white;
            padding: 17px;
            width: 8%;

        }

        .box3 button {
            font-size: 20px;
            position: absolute;
            top: 14.5%;
            left: 90%;
            background-color: rgb(255, 60, 0);
            color: white;
            padding: 17px;

        }

        .box4 {
            font-size: 25px;

            color: white;
            margin-top: 80px;
            padding-left: 200px;
        }

        .box4 tr {
            background-color: white;
        }

        .star6 {
            color: rgb(255, 60, 0);
        }

        .box4 img {
            height: 473px;
            position: absolute;
            top: 33.1%;
            left: 30%;
        }

        .image img {
            height: 236.5px;
            display: block;
            position: relative;
            left: 70.5%;
            top: -490px;
        }

        .box5 {

            width: 25%;
            height: 250px;

            margin: 200px;
            background-color: rgba(199, 55, 11, 0.5);
            text-align: center;
            position: absolute;
            top: 25%;
            left: 25%;
        }

        .box5 p {
            color: white;
            font-size: 36px;
        }

        .box5 button {
            color: rgb(255, 60, 0);
            background-color: white;
            padding: 5px;

        }

        .box7 {
            background-color: white;
            width: 408%;
            height: 170px;
            position: absolute;
            top: 170%;
            left: -150%;
        }

        .box7 img {
            width: 15%;
            padding: 10px;
        }

        .box8 {
            width: 80%;
            height: 270px;
            position: relative;
            margin: 200px;
            padding: 25px;
            background-color: white;
            text-align: center;
            position: absolute;
            top: 185%;
            left: -160%;


        }

        .box8 p {
            font-size: larger;
            color: black;
        }

        .box8 h1 {
            font-size: 25px;
        }

        .star7 {
            font-size: 90px;
            color: rgb(255, 60, 0);
            padding-bottom: 20px;
        }

        .box9 {
            width: 80%;
            height: 270px;
            position: relative;
            margin: 200px;
            padding: 25px;
            background-color: white;
            text-align: center;
            position: absolute;
            top: 185%;
            left: -70%;


        }

        .box9 p {
            font-size: larger;
            color: black;
        }

        .box9 h1 {
            font-size: 25px;
        }

        .star8 {
            font-size: 90px;
            color: rgb(255, 60, 0);
            padding-bottom: 20px;
        }

        .box10 {
            width: 80%;
            height: 270px;
            position: relative;
            margin: 200px;
            padding: 25px;
            background-color: white;
            text-align: center;
            position: absolute;
            top: 185%;
            left: 20%;


        }

        .box10 p {
            font-size: larger;
            color: black;
        }

        .box10 h1 {
            font-size: 25px;
        }

        .star9 {
            font-size: 90px;
            color: rgb(255, 60, 0);
            padding-bottom: 20px;
        }

        .box11 {
            width: 80%;
            height: 270px;
            position: relative;
            margin: 200px;
            padding: 25px;
            background-color: white;
            text-align: center;
            position: absolute;
            top: 185%;
            left: 110%;


        }

        .box11 p {
            font-size: larger;
            color: black;
        }

        .box11 h1 {
            font-size: 25px;
        }

        .star10 {
            font-size: 90px;
            color: rgb(255, 60, 0);
            padding-bottom: 20px;
        }

        .box12 img {
            width: 85%;
            position: absolute;
            top: 395%;
            left: -111%;
        }

        .box13 img {
            width: 84%;
            position: relative;
            top: 826px;
            left: -26%;
            display: block;
        }

        .box14 img {
            width: 84%;
            position: relative;
            top: 271px;
            left: 58%;
            display: block;
        }

        .box15 img {
            width: 85%;
            position: absolute;
            top: 395%;
            left: 142%;
        }

        .box16 {
            background-color: rgb(255, 60, 0);
            width: 408%;
            height: 80px;
            position: absolute;
            top: 630%;
            left: -150%;
        }

        .box16 h1 {
            font-size: 35px;
            color: white;
            position: absolute;
            left: 5%;
            top: 25%;
        }

        .box16 h2 {
            background-color: rgb(255, 60, 0);
            color: white;
            font-size: 25px;
            padding: 10px;
            position: absolute;
            left: 85%;
            top: 22%;
        }

        .box17 {
            background-color: white;
            width: 350%;
            height: 80px;
            position: absolute;
            top: 670%;
            left: -120%;
        }

        .star12 {
            font-size: 40px;
            position: relative;
            left: 45%;
            top: 20%;
            color: rgb(255, 60, 0);
            padding: 5px;
        }

        .box17 h1 {
            position: absolute;
            left: 10%;
            top: 10%;
            color: rgb(255, 60, 0);
            font-size: 50px;

        }

        .x {
            opacity: 0;
            background-color: rgba(199, 55, 11, 0.5);
            width: 50%;
        }

        .x:hover {
            opacity: 1;
            width: 100%;
        }

        .y img {
            width: 100%;
            padding-bottom: 20px;

        }

        .y {
            background-color: rgb(0, 0, 0);
            width: 70%;
            height: 540px;
            color: white;
            position: absolute;
            left: -108%;
            top: 722%;

        }

        .y h3 {
            position: absolute;
            left: 10%;
            top: 91%;
        }

        .y h2 {
            padding-left: 0px;
            padding-bottom: 20px;
            font-size: 30px;
        }

        .y h1 {
            font-size: x-large;
            padding-left: 0px;
            padding-bottom: 5px;
            padding-top: 25PX;

        }

        .y button {
            font-size: 20px;
            position: absolute;
            left: 60%;
            top: 90%;
            padding: 5px;
            background-color: rgb(255, 60, 0);
            color: black;

        }

        .y p {
            font-size: 20px;
            padding-left: 0px;
            color: rgb(255, 60, 0);
        }

        .x p {
            color: red;
            font-size: 25px;
            padding-top: 230px;

        }

        .b {
            opacity: 0;
            background-color: rgba(199, 55, 11, 0.5);
            width: 50%;
        }

        .b:hover {
            opacity: 1;
            width: 100%;
        }

        .a img {
            width: 100%;
            padding-bottom: 20px;

        }

        .a {
            background-color: rgb(0, 0, 0);
            width: 70%;
            height: 540px;
            color: white;
            position: absolute;
            left: -25%;
            top: 722%;

        }

        .a h3 {
            position: absolute;
            left: 10%;
            top: 91%;
        }

        .a h2 {
            padding-left: 0px;
            padding-bottom: 20px;
            font-size: 30px;
        }

        .a h1 {
            font-size: x-large;
            padding-left: 0px;
            padding-bottom: 5px;
            padding-top: 25PX;

        }

        .a button {
            font-size: 20px;
            position: absolute;
            left: 60%;
            top: 90%;
            padding: 5px;
            background-color: rgb(255, 60, 0);
            color: black;

        }

        .a p {
            font-size: 20px;
            padding-left: 0px;
            color: rgb(255, 60, 0);
        }

        .b p {
            color: black;
            font-size: 25px;
            padding-top: 230px;

        }



        .d {
            opacity: 0;
            background-color: rgba(199, 55, 11, 0.5);
            width: 50%;
        }

        .d:hover {
            opacity: 1;
            width: 100%;
        }

        .c img {
            width: 100%;
            height: 351px;
            padding-bottom: 20px;

        }

        .c {
            background-color: rgb(0, 0, 0);
            width: 18%;
            height: 540px;
            color: white;
            position: absolute;
            left: 71%;
            top: 242.8%;

        }

        .c h3 {
            position: absolute;
            left: 10%;
            top: 91%;
        }

        .c h2 {
            padding-left: 0px;
            padding-bottom: 20px;
            font-size: 30px;
        }

        .c h1 {
            font-size: x-large;
            padding-left: 100px;
            padding-bottom: 5px;
            padding-top: 25PX;

        }

        .c button {
            font-size: 20px;
            position: absolute;
            left: 60%;
            top: 90%;
            padding: 5px;
            background-color: rgb(255, 60, 0);
            color: rgb(0, 0, 0);

        }

        .c p {
            font-size: 20px;
            padding-left: 110px;
            color: rgb(255, 60, 0);
        }

        .d p {
            color: black;
            font-size: 25px;
            padding-top: 230px;

        }

        .d1 {
            opacity: 0;
            background-color: rgba(199, 55, 11, 0.5);
            width: 50%;
        }

        .d1:hover {
            opacity: 1;
            width: 100%;
        }

        .c1 img {
            width: 100%;
            height: 351px;
            padding-bottom: 20px;

        }

        .c1 {
            background-color: rgb(0, 0, 0);
            width: 18%;
            height: 540px;
            color: white;
            position: absolute;
            left: 50%;
            top: 242.8%;

        }

        .c1 h3 {
            position: absolute;
            left: 10%;
            top: 91%;
        }

        .c1 h2 {
            padding-left: 0px;
            padding-bottom: 20px;
            font-size: 30px;
        }

        .c1 h1 {
            font-size: x-large;
            padding-left: 100px;
            padding-bottom: 5px;
            padding-top: 25PX;

        }

        .c1 button {
            font-size: 20px;
            position: absolute;
            left: 60%;
            top: 90%;
            padding: 5px;
            background-color: rgb(255, 60, 0);
            color: black;

        }

        .c1 p {
            font-size: 20px;
            padding-left: 110px;
            color: rgb(255, 60, 0);
        }

        .d1 p {
            color: black;
            font-size: 25px;
            padding-top: 230px;

        }

        .inner {
            background-color: rgb(255, 60, 0);
            width: 100%;
            height: 100px;
            position: absolute;
            top: 305%;
        }

        .inner h1 {
            font-size: 40px;
            padding: 30px;
            padding-left: 150px;
            color: white;
        }

        .elementcontanier20 {
            margin: auto;
            margin-top: 20%;
            position: relative;
            width: 500px;
            height: 48px;
            border: 1px solid transparent;
            padding: 0px 10px;
            position: absolute;
            left: 70%;
            top: -350%;

        }

        .search20 {
            border: none;
            height: 95%;
            width: 99%;
            position: absolute;
            top: 2%;
            left: 0%;
            background-color: white;
            font-size: larger;
        }

        .inner button {
            position: absolute;
            top: 34%;
            left: 91.2%;
            font-size: 23.5px;
            background-color: rgb(255, 60, 0);
            color: white;
        }

        .inner1 {
            background-color: white;
            width: 87.5%;
            height: 80px;
            position: absolute;
            top: 320%;
            left: 5.5%;
        }

        .inner1 h1 {
            padding: 15px;
            padding-left: 100px;
            color: rgb(255, 60, 0);
            font-size: 45px;
        }

        .star15 {
            font-size: 40px;
            color: rgb(255, 60, 0);
            position: relative;
            top: -75px;
            left: 92%;
            padding: 5px;
        }


        .x1 {
            opacity: 0;
            background-color: rgba(199, 55, 11, 0.5);
            width: 50%;
        }

        .x1:hover {
            opacity: 1;
            width: 100%;
        }

        .y1 img {
            width: 100%;
            padding-bottom: 20px;

        }

        .y1 {
            background-color: rgb(0, 0, 0);
            width: 18%;
            height: 540px;
            color: white;
            position: absolute;
            left: 8%;
            top: 335%;

        }

        .y1 h3 {
            position: absolute;
            left: 10%;
            top: 91%;
        }

        .y1 h2 {
            padding-left: 0px;
            padding-bottom: 20px;
            font-size: 30px;
        }

        .y1 h1 {
            font-size: x-large;
            padding-left: 90px;
            padding-bottom: 5px;
            padding-top: 25PX;

        }

        .y1 button {
            font-size: 20px;
            position: absolute;
            left: 60%;
            top: 90%;
            padding: 5px;
            background-color: rgb(255, 60, 0);
            color: black;

        }

        .y1 p {
            font-size: 20px;
            padding-left: 105px;
            color: rgb(255, 60, 0);
        }

        .x1 p {
            color: red;
            font-size: 25px;
            padding-top: 230px;

        }

        .b1 {
            opacity: 0;
            background-color: rgba(199, 55, 11, 0.5);
            width: 50%;
        }

        .b1:hover {
            opacity: 1;
            width: 100%;
        }

        .a1 img {
            width: 100%;
            padding-bottom: 20px;

        }

        .a1 {
            background-color: rgb(0, 0, 0);
            width: 18%;
            height: 540px;
            color: white;
            position: absolute;
            left: 29%;
            top: 335%;

        }

        .a1 h3 {
            position: absolute;
            left: 10%;
            top: 91%;
        }

        .a1 h2 {
            padding-left: 0px;
            padding-bottom: 20px;
            font-size: 30px;
        }

        .a1 h1 {
            font-size: x-large;
            padding-left: 90px;
            padding-bottom: 5px;
            padding-top: 25PX;

        }

        .a1 button {
            font-size: 20px;
            position: absolute;
            left: 60%;
            top: 90%;
            padding: 5px;
            background-color: rgb(255, 60, 0);
            color: black;

        }

        .a1 p {
            font-size: 20px;
            padding-left: 100px;
            color: rgb(255, 60, 0);
        }

        .b1 p {
            color: black;
            font-size: 25px;
            padding-top: 230px;

        }



        .d2 {
            opacity: 0;
            background-color: rgba(199, 55, 11, 0.5);
            width: 50%;
        }

        .d2:hover {
            opacity: 1;
            width: 100%;
        }

        .c2 img {
            width: 100%;
            height: 351px;
            padding-bottom: 20px;

        }

        .c2 {
            background-color: rgb(0, 0, 0);
            width: 18%;
            height: 540px;
            color: white;
            position: absolute;
            left: 71%;
            top: 335%;

        }

        .c2 h3 {
            position: absolute;
            left: 10%;
            top: 91%;
        }

        .c2 h2 {
            padding-left: 0px;
            padding-bottom: 20px;
            font-size: 30px;
        }

        .c2 h1 {
            font-size: x-large;
            padding-left: 100px;
            padding-bottom: 5px;
            padding-top: 25PX;

        }

        .c2 button {
            font-size: 20px;
            position: absolute;
            left: 60%;
            top: 90%;
            padding: 5px;
            background-color: rgb(255, 60, 0);
            color: rgb(0, 0, 0);

        }

        .c2 p {
            font-size: 20px;
            padding-left: 110px;
            color: rgb(255, 60, 0);
        }

        .d2 p {
            color: black;
            font-size: 25px;
            padding-top: 230px;

        }

        .d3 {
            opacity: 0;
            background-color: rgba(199, 55, 11, 0.5);
            width: 50%;
        }

        .d3:hover {
            opacity: 1;
            width: 100%;
        }

        .c3 img {
            width: 100%;
            height: 351px;
            padding-bottom: 20px;

        }

        .c3 {
            background-color: rgb(0, 0, 0);
            width: 18%;
            height: 540px;
            color: white;
            position: absolute;
            left: 50%;
            top: 335%;

        }

        .c3 h3 {
            position: absolute;
            left: 10%;
            top: 91%;
        }

        .c3 h2 {
            padding-left: 0px;
            padding-bottom: 20px;
            font-size: 30px;
        }

        .c3 h1 {
            font-size: x-large;
            padding-left: 100px;
            padding-bottom: 5px;
            padding-top: 25PX;

        }

        .c3 button {
            font-size: 20px;
            position: absolute;
            left: 60%;
            top: 90%;
            padding: 5px;
            background-color: rgb(255, 60, 0);
            color: black;

        }

        .c3 p {
            font-size: 20px;
            padding-left: 110px;
            color: rgb(255, 60, 0);
        }

        .d3 p {
            color: black;
            font-size: 25px;
            padding-top: 230px;

        }
        .m {
          width: 100%;
            height: 200px;
            
        }
        .star20{
            font-size: 15px;
            position:relative;
            top: -25px;
            color: rgb(255, 60, 0);
        }
        .m h3{
            font-size: 18px;
            position: absolute;
            top: 55%;
        }
        .v{
            width: 161.5%;
            position: absolute;
            top: 395%;
            left: 8%;
        }

        .n {
          width: 100%;
            height: 200px;
            
        }
        .star20{
            font-size: 15px;
            position:relative;
            top: -25px;
            color: rgb(255, 60, 0);
        }
        .n h3{
            font-size: 18px;
            position: absolute;
            top: 55%;
        }
        .z{
            width: 161.5%;
            position: absolute;
            top: -9%;
            left: 26%;
        }
        .box100{
            width: 81.8%;
            height: 450px;
            background-color: white;
            position: absolute;
            left: -50%;
            top: 60%;
        }
        .box100 h1{
            color: rgb(0, 0, 0);
            position: relative;
            left: 23%;
            top: 8%;
            display: inline;
            padding: 140px;
            font-size: 30px;
        }
        .box100 h2{
            color: rgb(0, 0, 0);
            position: relative;
            left:-51%;
            top: 23%;
            display: inline;
            padding: 140px;
            font-size: 20px;
        }
        .box100 h3{
            color: rgb(0, 0, 0);
            position: relative;
            left:22.5%;
            top: 26%;
            display: inline;
            padding: 140px;
            font-size: 20px;
        }
        .box100 h4{
            color: rgb(0, 0, 0);
            position: relative;
            left:2.5%;
            top: 35%;
            display: inline;
            padding: 140px;
            font-size: 20px;
        }
        .box200 button{
            position: relative;
            left: -13%;
            top: 200px;
            font-size: 30px;
            background-color: white;
            
        }
        .box300 h1{
            position: relative;
            left: 1%;
            top: 150px;
            font-size: 28px;
        }
        .box400 h1{
            position: relative;
            left: 17.5%;
            top: 25px;
            font-size: 28px;
        }
        .box400 h2{
            position: absolute;
            top: 117%;
            left: -22%;
            color: gray;
        }
        .box400 h3{
            position: absolute;
            top: 130%;
            left: -22%;
          
        }
        .box400 h4{
            position: absolute;
            top: 130%;
            left: 10%;
          
        }
        
    </style>
</head>

<body>
    <div class="box">
        <i class="fa-solid fa-envelope star"></i>
        <h1>Support@email.com</h1>
        <i class="fa-solid fa-phone star1"></i>
        <h2>+012-345-6789</h2>
    </div>
    <div class="box1">
        <a href="">HOME</a>
        <a href="">PRODUCTS</a>
        <a href="">PRODUCT DETAIL</a>
        <a href="">CART</a>
        <a href="">CHECKOUT</a>
        <a href="">MY ACCOUNT</a>
        <a href="">MORE PAGES</a>
        <i class="fa-solid fa-caret-down star2"></i>
        <h1>USER ACCOUNT</h1>
        <i class="fa-solid fa-caret-down star3"></i>
    </div>
    <div class="box2">
        <img src="logo.png" alt="">

        <table class="elementcontanier1">
            <tr>
                <td>
                    <input type="text" placeholder=" search" class="search1">
                </td>
                <td>
                    <a href=""><i class="fa-solid fa-magnifying-glass star4"></i></a>
                </td>
            </tr>

        </table>
        <button><i class="fa-solid fa-heart star5"></i> (0)</button>
        <div class="box3">
            <button><i class="fa-solid fa-cart-shopping"></i> (0)</button>
        </div>
    </div>
    <div class="box4">
        <table style="width: 18% " class="table">
            <thead>
                <tr>
                    <td><i class="fa-solid fa-house-chimney star6"></i> Home</td>
                </tr>
                <tr>
                    <td>
                        <i class="fa-solid fa-bag-shopping star6"></i> Best Selling
                    </td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-briefcase-medical star6"></i> New Arrivals</td>
                </tr>
                <tr>
                    <td><i class="fa-sharp fa-solid fa-child-dress star6"></i> Fashion & Beauty</td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-child-reaching star6"></i> Kids & Babies Clothes</td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-shirt star6"></i> Men&Women Clothes</td>
                </tr>
                <tr>
                    <td> <i class="fa-solid fa-mobile-screen-button star6"></i>Gadgets & Accessories</td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-microchip star6"></i> Electronics & Accessories</td>
                </tr>
        </table>
        <img src="slider-1.jpg" alt="">

    </div>
    <div class="image">
        <img src="category-1.jpg" alt="">
        <img src="category-2.jpg" alt="">
    </div>
    </div>
    <div class="box5">

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <button><i class="fa-solid fa-cart-shopping"></i> Shop Now</button>
        <div>

            <div class="box7">
                <img src="brand-1.png" alt="">
                <img src="brand-2.png" alt="">
                <img src="brand-3.png" alt="">
                <img src="brand-4.png" alt="">
                <img src="brand-5.png" alt="">
                <img src="brand-6.png" alt="">

            </div>
            <div class="box8">
                <i class="fa-brands fa-cc-mastercard star7"></i>
                <h1>Secure Payment</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="box9">
                <i class="fa-solid fa-car-side star8"></i>
                <h1>Worldwide Delivery</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="box10">
                <i class="fa-solid fa-retweet star9"></i>
                <h1>90 Days Return</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="box11">
                <i class="fa-sharp fa-solid fa-comments star10"></i>
                <h1>24/7 Support</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="box12">
                <img src="category-3.jpg" alt="">
            </div>
            <div class="box13">
                <img src="category-4.jpg" alt="">
                <img src="category-5.jpg" alt="">
            </div>
            <div class="box14">
                <img src="category-6.jpg" alt="">
                <img src="category-7.jpg" alt="">
            </div>
            <div class="box15">
                <img src="category-8.jpg" alt="">
            </div>
            <div class="box16">
                <h1>call us for any queries</h1>
                <h2>+012-345-6789</h2>
            </div>
            <div class="box17">
                <h1>Featured Product</h1>
                <i class="fa-regular fa-square-caret-left star12"></i>
                <i class="fa-regular fa-square-caret-right star12"></i>
            </div>


            <div class="card text-bg-dark y">
                <h1>Product Name</h1>
                <p> <i class="fa-solid fa-star star13"></i>
                    <i class="fa-solid fa-star star13"></i>
                    <i class="fa-solid fa-star star13"></i>
                    <i class="fa-solid fa-star star13"></i>
                    <i class="fa-solid fa-star star13"></i>
                </p>
                <img src="product-2.jpg" alt="">
                <h2>
                    <h3>$99</h3> <button><i class="fa-sharp fa-solid fa-cart-shopping"></i> Buy now</button>
                </h2>
                <div class="card-img-overlay x">
                    <p> <i class="fa-solid fa-heart"></i></i>
                        <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </p>
                </div>
            </div>
        </div>

        <div class="card text-bg-dark a">
            <h1>Product Name</h1>
            <p> <i class="fa-solid fa-star star13"></i>
                <i class="fa-solid fa-star star13"></i>
                <i class="fa-solid fa-star star13"></i>
                <i class="fa-solid fa-star star13"></i>
                <i class="fa-solid fa-star star13"></i>
            </p>
            <img src="product-3.jpg" alt="">
            <h2>
                <h3>$99</h3> <button><i class="fa-sharp fa-solid fa-cart-shopping"></i> Buy now</button>
            </h2>
            <div class="card-img-overlay b">
                <p> <i class="fa-solid fa-heart"></i></i>
                    <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </p>
            </div>
        </div>
    </div>

    <div class="card text-bg-dark c">
        <h1>Product Name</h1>
        <p> <i class="fa-solid fa-star star13"></i>
            <i class="fa-solid fa-star star13"></i>
            <i class="fa-solid fa-star star13"></i>
            <i class="fa-solid fa-star star13"></i>
            <i class="fa-solid fa-star star13"></i>
        </p>
        <img src="product-4.jpg" alt="">
        <h2>
            <h3>$99</h3> <button><i class="fa-sharp fa-solid fa-cart-shopping"></i> Buy now</button>
        </h2>
        <div class="card-img-overlay d">
            <p> <i class="fa-solid fa-heart"></i></i>
                <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
            </p>
        </div>
    </div>
    </div>

    <div class="card text-bg-dark c1">
        <h1>Product Name</h1>
        <p> <i class="fa-solid fa-star star13"></i>
            <i class="fa-solid fa-star star13"></i>
            <i class="fa-solid fa-star star13"></i>
            <i class="fa-solid fa-star star13"></i>
            <i class="fa-solid fa-star star13"></i>
        </p>
        <img src="product-5.jpg" alt="">
        <h2>
            <h3>$99</h3> <button><i class="fa-sharp fa-solid fa-cart-shopping"></i> Buy now</button>
        </h2>
        <div class="card-img-overlay d1">
            <p> <i class="fa-solid fa-heart"></i></i>
                <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
            </p>
        </div>
    </div>
    </div>
    <div class="inner">
        <h1>Subscribe Our Newsletter</h1>


        <table class="elementcontanier20">
            <tr>
                <td>
                    <input type="text" placeholder=" Your email here" class="search20">
                </td>
            </tr>
        </table>
        <button>Submit</button>
    </div>
    <div class="inner1">
        <h1>Recent Product</h1>
        <i class="fa-regular fa-square-caret-left star15"></i>
        <i class="fa-regular fa-square-caret-right star15"></i>
    </div>

    <div class="card text-bg-dark y1">
        <h1>Product Name</h1>
        <p> <i class="fa-solid fa-star star13"></i>
          <i class="fa-solid fa-star star13"></i>
          <i class="fa-solid fa-star star13"></i>
          <i class="fa-solid fa-star star13"></i>
          <i class="fa-solid fa-star star13"></i></p>
        <img src="product-6.jpg" alt="">
        <h2><h3>$99</h3> <button><i class="fa-sharp fa-solid fa-cart-shopping"></i> Buy now</button></h2>
        <div class="card-img-overlay x1">
         <p> <i class="fa-solid fa-heart"></i></i>
          <i class="fa-sharp fa-solid fa-cart-shopping"></i>
          <i class="fa-solid fa-magnifying-glass"></i></p>
        </div>
      </div>
</div>

<div class="card text-bg-dark a1">
    <h1>Product Name</h1>
    <p> <i class="fa-solid fa-star star13"></i>
      <i class="fa-solid fa-star star13"></i>
      <i class="fa-solid fa-star star13"></i>
      <i class="fa-solid fa-star star13"></i>
      <i class="fa-solid fa-star star13"></i></p>
    <img src="product-7.jpg" alt="">
    <h2><h3>$99</h3> <button><i class="fa-sharp fa-solid fa-cart-shopping"></i> Buy now</button></h2>
    <div class="card-img-overlay b1">
     <p> <i class="fa-solid fa-heart"></i></i>
      <i class="fa-sharp fa-solid fa-cart-shopping"></i>
      <i class="fa-solid fa-magnifying-glass"></i></p>
    </div>
  </div>
</div>

<div class="card text-bg-dark c2">
<h1>Product Name</h1>
<p> <i class="fa-solid fa-star star13"></i>
  <i class="fa-solid fa-star star13"></i>
  <i class="fa-solid fa-star star13"></i>
  <i class="fa-solid fa-star star13"></i>
  <i class="fa-solid fa-star star13"></i></p>
<img src="product-8.jpg" alt="">
<h2><h3>$99</h3> <button><i class="fa-sharp fa-solid fa-cart-shopping"></i> Buy now</button></h2>
<div class="card-img-overlay d2">
 <p> <i class="fa-solid fa-heart"></i></i>
  <i class="fa-sharp fa-solid fa-cart-shopping"></i>
  <i class="fa-solid fa-magnifying-glass"></i></p>
</div>
</div>
</div>

<div class="card text-bg-dark c3">
<h1>Product Name</h1>
<p> <i class="fa-solid fa-star star13"></i>
  <i class="fa-solid fa-star star13"></i>
  <i class="fa-solid fa-star star13"></i>
  <i class="fa-solid fa-star star13"></i>
  <i class="fa-solid fa-star star13"></i></p>
<img src="product-9.jpg" alt="">
<h2><h3>$99</h3> <button><i class="fa-sharp fa-solid fa-cart-shopping"></i> Buy now</button></h2>
<div class="card-img-overlay d3">
 <p> <i class="fa-solid fa-heart"></i></i>
  <i class="fa-sharp fa-solid fa-cart-shopping"></i>
  <i class="fa-solid fa-magnifying-glass"></i></p>
</div>
</div>
</div>
<div class="row mt-4 v" >
    <div class="col-lg-3 col-6">
        <div class="card  mb-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="review-1.jpg" class="img-fluid rounded-start w-100  h-100" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body m ">
                  <h5 class="card-title">Customr Name</h5>
                  <p class="card-text">Profession</p>
                  <h2><i class="fa-solid fa-star star20"></i>
                    <i class="fa-solid fa-star star20"></i>
                    <i class="fa-solid fa-star star20"></i>
                    <i class="fa-solid fa-star star20"></i>
                    <i class="fa-solid fa-star star20"></i></h2>
                    <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus fuga similique qui modi. Numquam, est?
                        Lorem ipsum dolor sit amet consectetur.
                    </h3>
                </div>
              </div>
            </div>
          </div>
    </div>

    <div class="row mt-4 z" >
        <div class="col-lg-3 col-6">
            <div class="card  mb-3">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="review-2.jpg" class="img-fluid rounded-start w-100  h-100" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body n ">
                      <h5 class="card-title">Customr Name</h5>
                      <p class="card-text">Profession</p>
                      <h2><i class="fa-solid fa-star star20"></i>
                        <i class="fa-solid fa-star star20"></i>
                        <i class="fa-solid fa-star star20"></i>
                        <i class="fa-solid fa-star star20"></i>
                        <i class="fa-solid fa-star star20"></i></h2>
                        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus fuga similique qui modi. Numquam, est?
                            Lorem ipsum dolor sit amet.
                        </h3>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="box100">
            <h1>Get in touch </h1>
            <h1>Follow us </h1>
            <h1>Comapany Info</h1>
            <h1>Purchase Info</h1>
            <h2><i class="fa-solid fa-location-dot"></i> 123 E Store, Los Angles, USA</h2>
            <h3><i class="fa-solid fa-envelope"></i> email@example.com</h3>
            <h4><i class="fa-solid fa-phone"></i> +123-456-7890</h4>

        </div>
        <div class="box200">
            <button><i class="fa-brands fa-twitter"></i></button>
            <button><i class="fa-brands fa-facebook"></i></button>
            <button><i class="fa-brands fa-youtube"></i></button>
            <button><i class="fa-brands fa-linkedin"></i></button>
            <button><i class="fa-brands fa-instagram"></i></button>
        </div>
        <div class="box300">
            <h1>> About us</h1>
            <h1>> Private Policy</h1>
            <h1>> Terms & Condition</h1>
        </div>
          <div class="box400">
            <h1>> Pyment Policy</h1>
            <h1>> Shipping Policy</h1>
            <h1>> Return Policy</h1>
            <h2>____________________________________________________________________________________________________________</h2>
            <h3>We Accept: <img src="payment-method.png" alt=""></h3>
            <h4>Secured by: <img src="_F__web_13_ecommerce-html-template_index.html.png" alt=""> </h4>
            
          </div>







</body>

</html>